(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 69)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SCL)
  (net 2 SDA)
  (net 3 "Net-(U3-Pad12)")
  (net 4 "Net-(U3-Pad11)")
  (net 5 "Net-(U3-Pad10)")
  (net 6 "Net-(U3-Pad9)")
  (net 7 "Net-(U3-Pad8)")
  (net 8 "Net-(U3-Pad7)")
  (net 9 +5V)
  (net 10 GND)
  (net 11 "Net-(U3-Pad3)")
  (net 12 "Net-(U3-Pad1)")
  (net 13 "Net-(U4-Pad8)")
  (net 14 "Net-(U4-Pad2)")
  (net 15 "Net-(U4-Pad7)")
  (net 16 "Net-(U4-Pad6)")
  (net 17 "Net-(U4-Pad5)")
  (net 18 "Net-(R1-Pad2)")
  (net 19 SCK)
  (net 20 MOSI)
  (net 21 "Net-(U6-Pad3)")
  (net 22 MISO)
  (net 23 FL-CS)
  (net 24 +3V3)
  (net 25 "Net-(IC1-Pad2)")
  (net 26 "Net-(IC1-Pad3)")
  (net 27 "Net-(IC1-Pad4)")
  (net 28 "Net-(IC1-Pad5)")
  (net 29 "Net-(IC1-Pad6)")
  (net 30 "Net-(IC1-Pad7)")
  (net 31 "Net-(IC1-Pad8)")
  (net 32 "Net-(IC1-Pad9)")
  (net 33 "Net-(IC1-Pad10)")
  (net 34 "Net-(IC1-Pad11)")
  (net 35 "Net-(IC1-Pad15)")
  (net 36 "Net-(IC1-Pad16)")
  (net 37 "Net-(IC1-Pad18)")
  (net 38 "Net-(IC1-Pad19)")
  (net 39 "Net-(IC1-Pad25)")
  (net 40 "Net-(IC1-Pad26)")
  (net 41 "Net-(IC1-Pad27)")
  (net 42 "Net-(IC1-Pad28)")
  (net 43 "Net-(IC1-Pad29)")
  (net 44 "Net-(IC1-Pad30)")
  (net 45 12V)
  (net 46 XBEE-TX)
  (net 47 XBEE-RX)
  (net 48 "Net-(IC2-Pad4)")
  (net 49 "Net-(IC2-Pad5)")
  (net 50 "Net-(IC2-Pad6)")
  (net 51 "Net-(IC2-Pad7)")
  (net 52 "Net-(IC2-Pad8)")
  (net 53 "Net-(IC2-Pad9)")
  (net 54 "Net-(IC2-Pad11)")
  (net 55 "Net-(IC2-Pad12)")
  (net 56 "Net-(IC2-Pad13)")
  (net 57 "Net-(IC2-Pad14)")
  (net 58 "Net-(IC2-Pad15)")
  (net 59 "Net-(IC2-Pad16)")
  (net 60 "Net-(IC2-Pad17)")
  (net 61 "Net-(IC2-Pad18)")
  (net 62 "Net-(IC2-Pad19)")
  (net 63 "Net-(IC2-Pad20)")
  (net 64 "Net-(U2-Pad4)")
  (net 65 "Net-(U2-Pad3)")
  (net 66 "Net-(U2-Pad2)")
  (net 67 "Net-(U2-Pad8)")
  (net 68 "Net-(U2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net 12V)
    (add_net FL-CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad11)")
    (add_net "Net-(IC2-Pad12)")
    (add_net "Net-(IC2-Pad13)")
    (add_net "Net-(IC2-Pad14)")
    (add_net "Net-(IC2-Pad15)")
    (add_net "Net-(IC2-Pad16)")
    (add_net "Net-(IC2-Pad17)")
    (add_net "Net-(IC2-Pad18)")
    (add_net "Net-(IC2-Pad19)")
    (add_net "Net-(IC2-Pad20)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC2-Pad8)")
    (add_net "Net-(IC2-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U6-Pad3)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net XBEE-RX)
    (add_net XBEE-TX)
  )

  (module KiCad:Flight-Computer_Adafruit_GPS_THT_Footprint (layer F.Cu) (tedit 61A29F80) (tstamp 61A309DA)
    (at 134.62 130.81 270)
    (path /619D3495)
    (fp_text reference U2 (at 0.508 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Flight-Computer_Adafruit_GPS_THT (at 0 -36.576 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 10.16 -31.496) (end 12.7 -31.496) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 -2.54) (end 10.16 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.16 -2.54) (end -12.7 -2.54) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.16 -31.496) (end -10.16 -34.036) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -2.54) (end -12.7 -31.496) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -31.496) (end 12.7 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end -10.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -34.036) (end -10.16 -34.036) (layer F.SilkS) (width 0.12))
    (pad 44 thru_hole circle (at 10.16 -31.496 270) (size 2.54 2.54) (drill 2.286) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at -10.16 -31.496 270) (size 2.54 2.54) (drill 2.286) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 4 thru_hole circle (at -2.54 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -7.62 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at -10.16 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 +3V3))
    (pad 6 thru_hole circle (at 2.54 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 7 thru_hole circle (at 5.08 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 8 thru_hole circle (at 7.62 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(U2-Pad9)"))
  )

  (module KiCad:XB24CAPIT-001 (layer F.Cu) (tedit 0) (tstamp 619F477F)
    (at 162.56 85.09 270)
    (descr "Digi XBee 802.15.4")
    (tags "Integrated Circuit")
    (path /61ADBD05)
    (fp_text reference IC2 (at -0.243 15.928 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value XB24CZ7PIT-004 (at -0.243 15.928 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.243 15.928 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -12.19 6.53) (end -12.19 27.61) (layer F.Fab) (width 0.2))
    (fp_line (start -12.19 27.61) (end 12.19 27.61) (layer F.Fab) (width 0.2))
    (fp_line (start 12.19 27.61) (end 12.19 6.53) (layer F.Fab) (width 0.2))
    (fp_line (start -3.5 0) (end 3.5 0) (layer F.Fab) (width 0.2))
    (fp_line (start -12.19 6.53) (end -3.5 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.5 0) (end 12.19 6.53) (layer F.Fab) (width 0.2))
    (fp_line (start -12.19 27.61) (end -12.19 6.53) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.19 6.53) (end -3.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 0) (end 3.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 0) (end 12.19 6.53) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.19 6.53) (end 12.19 27.61) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.19 27.61) (end -12.19 27.61) (layer F.SilkS) (width 0.2))
    (fp_circle (center -13.023 6.914) (end -13.023 7.04691) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -11 7 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 24 +3V3))
    (pad 2 thru_hole circle (at -11 9 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 47 XBEE-RX))
    (pad 3 thru_hole circle (at -11 11 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 46 XBEE-TX))
    (pad 4 thru_hole circle (at -11 13 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 48 "Net-(IC2-Pad4)"))
    (pad 5 thru_hole circle (at -11 15 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 49 "Net-(IC2-Pad5)"))
    (pad 6 thru_hole circle (at -11 17 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 50 "Net-(IC2-Pad6)"))
    (pad 7 thru_hole circle (at -11 19 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 51 "Net-(IC2-Pad7)"))
    (pad 8 thru_hole circle (at -11 21 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 52 "Net-(IC2-Pad8)"))
    (pad 9 thru_hole circle (at -11 23 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 53 "Net-(IC2-Pad9)"))
    (pad 10 thru_hole circle (at -11 25 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 11 thru_hole circle (at 11 25 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 54 "Net-(IC2-Pad11)"))
    (pad 12 thru_hole circle (at 11 23 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 55 "Net-(IC2-Pad12)"))
    (pad 13 thru_hole circle (at 11 21 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 56 "Net-(IC2-Pad13)"))
    (pad 14 thru_hole circle (at 11 19 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 57 "Net-(IC2-Pad14)"))
    (pad 15 thru_hole circle (at 11 17 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 58 "Net-(IC2-Pad15)"))
    (pad 16 thru_hole circle (at 11 15 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 59 "Net-(IC2-Pad16)"))
    (pad 17 thru_hole circle (at 11 13 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 60 "Net-(IC2-Pad17)"))
    (pad 18 thru_hole circle (at 11 11 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 61 "Net-(IC2-Pad18)"))
    (pad 19 thru_hole circle (at 11 9 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 62 "Net-(IC2-Pad19)"))
    (pad 20 thru_hole circle (at 11 7 270) (size 1.1 1.1) (drill 0.71) (layers *.Cu *.Mask)
      (net 63 "Net-(IC2-Pad20)"))
  )

  (module KiCad:TEENSY40 (layer F.Cu) (tedit 0) (tstamp 619F0A58)
    (at 134.62 115.57)
    (descr "TEENSY 4.0-4")
    (tags "Integrated Circuit")
    (path /61A8A5E7)
    (fp_text reference IC1 (at 16.51 -7.62) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TEENSY_4.0 (at 16.51 -7.62) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 16.51 -7.62) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.27 -16.51) (end 34.29 -16.51) (layer F.Fab) (width 0.2))
    (fp_line (start 34.29 -16.51) (end 34.29 1.27) (layer F.Fab) (width 0.2))
    (fp_line (start 34.29 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.2))
    (fp_line (start -1.27 1.27) (end -1.27 -16.51) (layer F.Fab) (width 0.2))
    (fp_line (start -2.27 -17.51) (end 35.29 -17.51) (layer F.CrtYd) (width 0.1))
    (fp_line (start 35.29 -17.51) (end 35.29 2.27) (layer F.CrtYd) (width 0.1))
    (fp_line (start 35.29 2.27) (end -2.27 2.27) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.27 2.27) (end -2.27 -17.51) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.27 -16.51) (end 34.29 -16.51) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.29 -16.51) (end 34.29 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.29 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -16.51) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 27 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 28 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 29 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 31 "Net-(IC1-Pad8)"))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 32 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 33 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 34 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 23 FL-CS))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 20 MOSI))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 22 MISO))
    (pad 15 thru_hole circle (at 33.02 -2.54) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 35 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 33.02 -5.08) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 36 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole circle (at 33.02 -7.62) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 18 thru_hole circle (at 33.02 -10.16) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 37 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole circle (at 33.02 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 38 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole circle (at 33.02 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 19 SCK))
    (pad 21 thru_hole circle (at 30.48 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 46 XBEE-TX))
    (pad 22 thru_hole circle (at 27.94 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 47 XBEE-RX))
    (pad 23 thru_hole circle (at 25.4 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 24 thru_hole circle (at 22.86 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 25 thru_hole circle (at 20.32 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 39 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at 17.78 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 40 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at 15.24 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 41 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 42 "Net-(IC1-Pad28)"))
    (pad 29 thru_hole circle (at 10.16 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 43 "Net-(IC1-Pad29)"))
    (pad 30 thru_hole circle (at 7.62 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 44 "Net-(IC1-Pad30)"))
    (pad 31 thru_hole circle (at 5.08 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 24 +3V3))
    (pad 32 thru_hole circle (at 2.54 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 33 thru_hole circle (at 0 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 34 thru_hole circle (at 2.54 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 10 GND))
    (model TEENSY_4.0.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 619F2166)
    (at 161.29 120.65 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619E8E3A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5C33D6E8) (tstamp 619F1BAE)
    (at 156.38 89.67 180)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /61B3E0D1)
    (attr smd)
    (fp_text reference U1 (at 0.3 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Regulator_Linear_AP2204RB-3.3 (at 0.3 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at -1.5625 0 180) (size 1.475 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.8665) (xy 3.8625 -0.8665) (xy 3.8625 0.8665) (xy 0.7375 0.8665)) (width 0))
      ))
    (pad 3 smd rect (at -1.65 1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 +3V3))
    (pad 1 smd rect (at -1.65 -1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 619F1B64)
    (at 151.13 88.93 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61B46FF6)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 619F1B53)
    (at 151.13 91.44 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619EC46C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_5.23x5.23mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 619F0AB3)
    (at 153.67 121.92)
    (descr "SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61A2EF12)
    (attr smd)
    (fp_text reference U6 (at 0 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Memory_Flash_W25Q32JVSS (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.725) (end 2.725 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 2.725) (end 2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end -2.725 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 2.725) (end -2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end 2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 -2.725) (end 2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end -2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 -2.725) (end -2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.615 -2.615) (end 2.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -2.615) (end 2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 2.615) (end -2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 2.615) (end -2.615 -1.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 -1.615) (end -1.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -2.86) (end -4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.86) (end 4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.86) (end 4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.86) (end -4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 +3V3))
    (pad 7 smd roundrect (at 3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R1-Pad2)"))
    (pad 6 smd roundrect (at 3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 SCK))
    (pad 5 smd roundrect (at 3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 MOSI))
    (pad 4 smd roundrect (at -3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 3 smd roundrect (at -3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U6-Pad3)"))
    (pad 2 smd roundrect (at -3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 MISO))
    (pad 1 smd roundrect (at -3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 FL-CS))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.23x5.23mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering (layer F.Cu) (tedit 5A2F92D2) (tstamp 619F0A94)
    (at 140.97 91.44)
    (descr "LGA-8, https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001-18.pdf")
    (tags "lga land grid array")
    (path /619DC8E1)
    (attr smd)
    (fp_text reference U4 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 1.1) (end -0.87 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.55 -1.3) (end 1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.3) (end 1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.3) (end -1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.3) (end -1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 1.1) (end 1.35 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.1) (end 1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 1.1) (end -1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.46) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.87 -1.1) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -0.46) (end -1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 8 smd rect (at -0.975 0.8 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad8)"))
    (pad 2 smd rect (at -0.325 -0.8 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at 0.325 -0.8 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 SDA))
    (pad 4 smd rect (at 0.975 -0.8 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 SCL))
    (pad 7 smd rect (at -0.325 0.8 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U4-Pad7)"))
    (pad 6 smd rect (at 0.325 0.8 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U4-Pad6)"))
    (pad 5 smd rect (at 0.975 0.8 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U4-Pad5)"))
    (pad 1 smd rect (at -0.975 -0.8 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-14_3x5mm_P0.8mm_LayoutBorder1x6y (layer F.Cu) (tedit 5D9F7937) (tstamp 619F0A77)
    (at 167.64 91.44)
    (descr "LGA, 14 Pin (http://www.st.com/resource/en/datasheet/lsm303dlhc.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "LGA NoLead")
    (path /619DA97B)
    (attr smd)
    (fp_text reference U3 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADXL343 (at 0 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.56 -2.61) (end 1.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2.61) (end -1.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 2.61) (end 1.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end 1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end -1.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.75) (end -0.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.75) (end 1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 14 smd roundrect (at 0 -2) (size 0.6 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 SCL))
    (pad 13 smd roundrect (at 1 -2) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SDA))
    (pad 12 smd roundrect (at 1 -1.2) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U3-Pad12)"))
    (pad 11 smd roundrect (at 1 -0.4) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U3-Pad11)"))
    (pad 10 smd roundrect (at 1 0.4) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U3-Pad10)"))
    (pad 9 smd roundrect (at 1 1.2) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U3-Pad9)"))
    (pad 8 smd roundrect (at 1 2) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U3-Pad8)"))
    (pad 7 smd roundrect (at 0 2) (size 0.6 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U3-Pad7)"))
    (pad 6 smd roundrect (at -1 2) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 +3V3))
    (pad 5 smd roundrect (at -1 1.2) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 4 smd roundrect (at -1 0.4) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 3 smd roundrect (at -1 -0.4) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U3-Pad3)"))
    (pad 2 smd roundrect (at -1 -1.2) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -1 -2) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-14_3x5mm_P0.8mm_LayoutBorder1x6y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
